PUT /products_atin
{
    "settings": {
        "number_of_replicas": 2, 
        "index.number_of_shards": 2
    }
}


PUT /products_atin/_doc/100
{
  "name": "Toaster",
  "price": 49,
  "in_stock": 4
}




PUT /products_atin/_doc/101
{
  "name": "Toaster",
  "price": 52,
  "in_stock": 4
}


GET /products_atin/_doc/101

GET /products_atin/_source/101

POST /products_atin/_update/101
{
  "script": {
    "source": "ctx._source.in_stock--"
  }
}


GET /products_atin/_doc/101




POST /products_atin/_update/101
{
  "script": {
    "source": """
      if (ctx._source.in_stock <= 0) {
        ctx.op = 'noop';
      }
      else {
        ctx._source.in_stock--
      }
      
      
      ctx._source.in_stock--;
    """
  }
}

GET /products_atin/_doc/101


# Optimistic concurrency control

## Retrieve the document (and its primary term and sequence number)
```
GET /products/_doc/100
```

## Update the `in_stock` field only if the document has not been updated since retrieving it
```
POST /products/_update/100?if_primary_term=X&if_seq_no=X
{
  "doc": {
    "in_stock": 123
  }
}
```


POST /_analyze
{
  "text": "2 guys walk into   a bar, but the third... DUCKS! :-)",
  "analyzer": "standard"
}


POST /_analyze
{
  "text": "2 guys walk into   a bar, but the third... DUCKS! :-)",
  "analyzer": "keyword"
}

PUT /coercion_test/_doc/1
{
  "price": 7.4
}

GET /coercion_test/_mapping

GET /coercion_test/_mapping/field/price

PUT /coercion_test/_doc/2
{
  "price": "7.9"
}

GET /coercion_test/_mapping


GET /coercion_test/_search

PUT /coercion_test/_doc/3
{
  "price": "7.9m"
}

PUT /coercion_test/_mapping
{
    "properties": {
        "created_at": {
            "type": "date"
        }
    }
}


GET /coercion_test/_mapping


PUT /coercion_test/_mapping
{
    "properties": {
        "price": {
            "type": "text"
        }
    }
}



GET /coercion_test/_mapping


PUT /coercion_test_new
{
    "mappings": {
    "properties": {
        "created_at": {
            "type": "date"
        },
        "price": {
          "type": "text"
        }
    }
 }
}


GET /coercion_test_new/_mapping


GET /coercion_test/_search

GET /coercion_test_new/_search


POST /_reindex
{
    "source": {
        "index": "coercion_test"
    },
    "dest": {
        "index": "coercion_test_new"
    }
}

GET /coercion_test_new/_mapping


GET /coercion_test_new/_search


-----------------------------------

# Alias

PUT /reviews_atin
{
  "mappings": {
    "properties": {
      "rating": { "type": "float" },
      "content": { "type": "text" },
      "product_id": { "type": "integer" },
      "author": {
        "properties": {
          "first_name": { "type": "text" },
          "last_name": { "type": "text" },
          "email": { "type": "keyword" }
        }
      }
    }
  }
}



PUT /reviews_atin/_doc/1
{
  "rating": 5.0,
  "content": "Outstanding course! Bo really taught me a lot about Elasticsearch!",
  "product_id": 123,
  "author": {
    "first_name": "John",
    "last_name": "Doe",
    "email": "johndoe123@example.com"
  }
}


PUT /reviews_atin/_doc/4
{
  "rating": 5.0,
  "content": "Atin Outstanding",
  "product_id": 123,
  "author": {
    "first_name": "John",
    "last_name": "Doe",
    "email": "johndoe123@example.com"
  }
}

GET /reviews_atin/_mapping

PUT /reviews_atin/_mapping
{
  "properties": {
    "created_at": {
      "type": "date"
    }
  }
}



GET /reviews_atin/_mapping


PUT /reviews_atin/_mapping
{
  "properties": {
    "comment": {
      "type": "alias",
      "path": "content"
    }
  }
}


GET /reviews_atin/_mapping


GET /reviews_atin/_search
{
  "query": {
    "match": {
      "comment": "Outstanding"
    }
  }
}


GET /reviews_atin/_search


---------------------------------------

PUT /multi_field_test
{
  "mappings": {
    "properties": {
      "description": {
        "type": "text"
      },
      "ingredients": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      }
    }
  }
}



POST /multi_field_test/_doc
{
  "description": "To make this spaghetti carbonara, you first need to...",
  "ingredients": ["Spaghetti", "Bacon", "Eggs"]
}

POST /multi_field_test/_doc
{
  "description": "To make this spaghetti carbonara, you first need to...",
  "ingredients": "Spaghetti Bacon Eggs"
}

GET /multi_field_test/_search

GET /multi_field_test/_search
{
    "query": {
        "match": {
          "ingredients": "Spaghetti"
        }
    }
}

-------------------------------

PUT /people
{
  "mappings": {
    "properties": {
      "first_name": {
        "type": "text"
      }
    }
  }
}


POST /people/_doc
{
  "first_name": "Bo",
  "last_name": "Andersen"
}

GET /people/_mapping

delete /people


PUT /people
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "first_name": {
        "type": "text"
      }
    }
  }
}



POST /people/_doc
{
  "first_name": "Bo",
  "last_name": "Andersen"
}


GET /people/_mapping


GET /people/_search

delete /people

PUT /people
{
  "mappings": {
    "dynamic": "strict",
    "properties": {
      "first_name": {
        "type": "text"
      }
    }
  }
}


POST /people/_doc
{
  "first_name": "Bo",
  "last_name": "Andersen"
}


GET /people/_mapping